body{
    background-color: #D0A98F;
    font-family: Arial, Helvetica, sans-serif;
}

h1{
    font-size: 2.5em;
    padding-left: 1em;
    padding-top: 0.2em;
    margin: auto;
}

p{
    font-size: 1.2em;
    color: #4D243D;
    background-color: #EDD4B2;
    padding: 20px 20px 20px 20px;
    margin-top: 0px;
    margin: auto;
    width: fit-content;
}

svg{
    background-color: #EDD4B2;
    border: 1px solid black
}

#tasksvg{
    background-color: lightblue;
    border: 3px dashed black;
}

.country:hover{
    opacity: 0.5
}

.center{
    margin: auto;
    width: 50%;
    text-align: center;
}

.task{
    width: 90%;
    margin: auto;
}

.radiodiv{
    border: 1px solid black;
    margin-top: 5px;
    margin-bottom: 50px;
    padding-left: 4px;
    float:left;
    font-size: 0.9em;
}
.radiotip{
    margin-top: 5px;
    margin-bottom: 50px;
    padding-right: 4px;
    float:left;
}

#casebox{
    fill: white;
    stroke: black;
    stroke-width: 2px;
}

.tripsvg{
    margin: 5px 5px 5px 5px;
}

.gridcontainer{
    display: inline-grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

.gridcontainerb{
    display: inline-grid;
    grid-template-columns: auto auto auto;
}

.griditem{
    margin-top: 20px;
    margin: 5px 5px 5px 20px;
}

.svgheader{
    margin-left: 7px;
    font-size: 1.2em;
}

#footer{
    font-size: 1.1em;
}

#deselect_button{
    border: none;
}

.last{
    fill: red;
}

.current{
    fill: green;
}
